# WorldBorder-paper

./: .gitignore  README.md  pom.xml
src/main/java/eu/mikart/worldborder/: Border.java  BordersManager.java  WorldBorderPlugin.java
src/main/java/eu/mikart/worldborder/commands/: BorderCommand.java
src/main/java/eu/mikart/worldborder/config/: Settings.java
src/main/java/eu/mikart/worldborder/listener/: BorderListener.java
src/main/resources/: config.yml  paper-plugin.yml
